resource "google_sql_database_instance" "main_db_instance" {
  name             = "main-db-instance"
  region           = var.region
  project          = var.project_id
  database_version = "POSTGRES_14"
  settings {
    tier = "db-f1-micro"
  }
  # Set `deletion_protection` to true, will ensure that one cannot accidentally delete this instance by
  # use of Terraform whereas `deletion_protection_enabled` flag protects this instance at the GCP level.
  deletion_protection = false
}

resource "google_sql_database" "weather_db" {
  name      = "weather-db"
  instance  = google_sql_database_instance.main_db_instance.name
  project   = var.project_id
}